# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"

# WEB3
NEXT_PUBLIC_NETWORK_ID="0x44d"
NEXT_PUBLIC_RPC_URL="https://polygon-zkevm.drpc.org"
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=""
NEXT_PUBLIC_WEB3_AUTH_NETWORK="mainnet"
NEXT_PUBLIC_WEB3_AUTH_TX_SERVICES="https://safe-transaction-zkevm.safe.global/"

# Polygon ID
POLYGON_RPC_URL="https://polygon-mumbai-bor.publicnode.com"
POLYGON_CONTRACT_ADDR="0x134B1BE34911E39A8397ec6289782989729807a4"
POLYGON_VERIFIER_DID="did:polygonid:polygon:mumbai:2qDyy1kEo2AYcP3RT4XGea7BtxsY285szg6yP9SPrs"
POLYGON_RESOLVER="polygon:mumbai"

# Supabase
SUPABASE_PASSWORD=
NEXT_PUBLIC_SUPABASE_PROJECT=
NEXT_PUBLIC_SUPABASE_KEY=

# Vercel
BASE_URL=https://nomad-guild.vercel.app/
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=
VERCEL_TOKEN=

# Sismo
NEXT_PUBLIC_SISMO_APP_ID="0x339f7918ae66a423e409d1714118f976"